{
"scripts" : {
	"dev": "npx tailwindcss -i ../home/static/src/input.css -o ../home/static/src/styles.css --watch",
	"prod": "npx tailwindcss -i ../home/static/src/input.css -o ../home/static/src/styles.css --minify"
  }
}
